<!DOCTYPE html>
<html>
    <head>
        <title>Music Togehter</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font: 13px Helvetica, Arial;
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
            }
            h1 {
                margin-top: 15px;
                text-align: center;
            }
            #name {
                height: 5vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 4vh;
            }
            #name:hover {
                cursor: pointer;
            }
            .wrap {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-auto-rows: 50%;
                grid-gap: 1vh;
                padding: 10px;
                height: 95vh;
                width: 100vw;
            }

            .wrap .player {
                display: flex;
                flex-direction: column;
                border: black 1px solid;
            }

            .player .title {
                /* background-color: red; */
                height: 10%;
                width: 100%;
                padding-bottom: 5px;
                padding-top: 5px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 15px;
                border-bottom: 1px solid black;
            }

            .player .status {
                background-color: #f3df9d;
                /* transition: background-color 0.3s linear; */
                height: 90%;
                width: 100%;
            }

            .common_field {
                display: grid;
                grid-template-columns: repeat(8, 1fr);

                grid-gap: 5px;
                background: rgb(241, 176, 176);
                grid-area: 2/1/3/5;
            }

            .common_field .cell {
                background-color: beige;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 9vh;
                color: rgba(83, 83, 68, 0.1);
            }

            @media screen and (max-width: 1024px) {
                .common_field {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                }

                .common_field .cell {
                    font-size: 5vh;
                }
            }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script>
            var socket;
            var this_player;
            var all_players;

            var slot = ["slot1", "slot2", "slot3", "slot4"];
            const color_list = [
                "#7fd1ad",
                "#cce5cc",
                "#e5ddcc",
                "#ccd2e5",
                "#9933e8",
                "#e5cce4",
                "#a1a37a",
                "#a53f36",
                "#3f3584",
                "#fafc71"
            ];
            let color_index = 0;
            var touch = true;
            $(function() {
                socket = io();

                $("#name").on("click", () => {
                    socket.emit("change_color_request", [this_player, color_list[color_index]]);
                    color_index = (color_index + 1) % 10;
                });

                $(".cell").on("touchstart", e => {
                    socket.emit("input_note", [e.target.classList[1], this_player.slot]);
                });

                socket.on("change_color_response", data => {
                    $(".player")
                        .filter(`.${data[0]}`)
                        .children(".status")
                        .css({ backgroundColor: data[1] });
                });

                socket.on("player_list", players => {
                    this_player = players[socket.id];
                    all_players = Object.values(players);

                    for (i = 0; i < all_players.length; i++) {
                        var player = $(".player").eq(all_players[i]["slot"]);
                        player.children(".title").text(all_players[i]["name"]);
                        player.addClass(all_players[i]["name"]);
                        player.fadeIn(500);
                    }
                    $("div#name").text(this_player["name"]);
                });

                socket.on("apply_state", state => {
                    for (i = 0; i < state.length; i++) {
                        var player = $(".player").eq(i);
                        player.children(".status").css({ backgroundColor: state[i]["color"] });
                    }
                });

                socket.on("play_note", note => {
                    $("[data-key='" + note + "']").trigger("click");
                });

                socket.on("highlight_note", note => {
                    $("[data-key='" + note[0] + "']").effect("highlight", { color: note[1] }, 300);
                });

                socket.on("logout", player => {
                    $(".player")
                        .eq(player[1]["slot"])
                        .removeClass(player[1]["name"])
                        .fadeOut(1000);
                });
            });
        </script>
    </head>
    <body>
        <div id="name">&nbsp;</div>
        <div class="wrap">
            <div class="player slot1">
                <div class="title"></div>
                <div class="status"></div>
            </div>
            <div class="player slot2">
                <div class="title"></div>
                <div class="status"></div>
            </div>
            <div class="player slot3">
                <div class="title"></div>
                <div class="status"></div>
            </div>
            <div class="player slot4">
                <div class="title"></div>
                <div class="status"></div>
            </div>
            <div class="common_field">
                <div id="base_Bb" data-key="81" data-color="#ff0011" class="cell 81">q</div>
                <div id="base_C" data-key="87" data-color="#ffda24" class="cell 87">w</div>
                <div id="base_F" data-key="69" data-color="#00c253" class="cell 69">e</div>
                <div id="base_G" data-key="82" data-col or="#ffda24" class="cell 82">r</div>
                <div id="clap1" data-key="84" data-color="#00c353" class="cell 84">t</div>
                <div id="clap2" data-key="89" data-color="#ffda24" class="cell 89">y</div>
                <div id="hihat1" data-key="85" data-color="#ffda24" class="cell 85">u</div>
                <div id="hihat2" data-key="73" data-color="#00c353" class="cell 73">i</div>
                <div id="hihat3" data-key="65" data-color="#ff0011" class="cell 65">a</div>
                <div id="kick1" data-key="83" data-color="#ffda24" class="cell 83">s</div>
                <div id="kick2" data-key="68" data-color="#00c253" class="cell 68">d</div>
                <div id="kick3" data-key="70" data-col or="#ffda24" class="cell 70">f</div>
                <div id="kick4" data-key="71" data-color="#00c353" class="cell 71">g</div>
                <div id="snare1" data-key="72" data-color="#ffda24" class="cell 72">h</div>
                <div id="snare2" data-key="74" data-color="#ffda24" class="cell 74">j</div>
                <div id="snare3" data-key="75" data-color="#00c353" class="cell 75">k</div>
            </div>
        </div>
    </body>
    <script>
        $(".player").hide();
        var context = new AudioContext();
        getSound("base_Bb", "https://dl.dropboxusercontent.com/s/xf47npsudfbephq/base_Bb.wav?dl=0"); //base_Bb
        getSound("base_C", "https://dl.dropboxusercontent.com/s/liqomlpqeqoivdb/base_C.wav?dl=0"); //base_C
        getSound("base_F", "https://dl.dropboxusercontent.com/s/dth57oxcd0xz8kx/base_F.wav?dl=0"); //base_F
        getSound("base_G", "https://dl.dropboxusercontent.com/s/uqwvslxzq5utwbv/base_G.wav?dl=0"); //base_G
        getSound("clap1", "https://dl.dropboxusercontent.com/s/cz2o47vvotvs1su/clap1.wav?dl=0"); //clap1
        getSound("clap2", "https://dl.dropboxusercontent.com/s/0ak5g7rhrpwuabh/clap2.wav?dl=0"); //clap2
        getSound("hihat1", "https://dl.dropboxusercontent.com/s/ker8doa9esjnvf6/hihat1.wav?dl=0"); //hihat1
        getSound("hihat2", "https://dl.dropboxusercontent.com/s/5047c6aw3g2hhre/hihat2.wav?dl=0"); //hihat2
        getSound("hihat3", "https://dl.dropboxusercontent.com/s/nh81jemmh6rbmdg/hihat3.wav?dl=0"); //hihat3
        getSound("kick1", "https://dl.dropboxusercontent.com/s/ijs5qq66ng5cko9/kick1.wav?dl=0"); //kick1
        getSound("kick2", "https://dl.dropboxusercontent.com/s/u3sm7zot6hhfnq8/kick2.wav?dl=0"); //kick2
        getSound("kick3", "https://dl.dropboxusercontent.com/s/ctmw205mxq37056/kick3.wav?dl=0"); //kick3
        getSound("kick4", "https://dl.dropboxusercontent.com/s/jgoakol4afbvgaw/kick4.wav?dl=0"); //kick4
        getSound("snare1", "https://dl.dropboxusercontent.com/s/sljedb7qqim9pl6/snare1.wav?dl=0"); //snare1
        getSound("snare2", "https://dl.dropboxusercontent.com/s/zdu5dcn43kelxtl/snare2.wav?dl=0"); //snare2
        getSound("snare3", "https://dl.dropboxusercontent.com/s/s1lpz0h0ogcnfrj/snare3.wav?dl=0"); //snare3

        $(document).keydown(function(e) {
            // console.log(e.which);
            socket.emit("input_note", [e.which, this_player.slot]);
        });

        function getSound(domNode, fileDirectory) {
            this.domNode = domNode;
            this.fileDirectory = fileDirectory;
            var play = play;
            var incomingBuffer;
            var savedBuffer;
            var xhr;
            play = () => {
                var source = context.createBufferSource();
                source.buffer = savedBuffer;
                source.connect(context.destination);
                source.start(0);
            };
            var xhr = new XMLHttpRequest();
            xhr.open("get", fileDirectory, true);
            xhr.responseType = "arraybuffer";
            xhr.onload = () => {
                context.decodeAudioData(xhr.response, function(incomingBuffer) {
                    savedBuffer = incomingBuffer;
                    var note = document.getElementById(domNode);
                    note.addEventListener("click", play, false);
                });
            };
            xhr.send();
        }
        // setInterval(() => {
        //     $(".common_field").effect("highlight", { color: "#669966" }, 300);
        // }, 556);
    </script>
</html>
